[gd_scene load_steps=5 format=3 uid="uid://csf2fh63m11bg"]

[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_fby2x"]
[ext_resource type="Texture2D" uid="uid://cj5vl4bribouc" path="res://resources/graphics/projectiles/grenade.png" id="1_onwa6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ggqgy"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_x0vfb"]
radius = 22.0907

[node name="Grenade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_ggqgy")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_fby2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.289474, 0.289474)
texture = ExtResource("1_onwa6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x0vfb")
