[gd_scene load_steps=9 format=3 uid="uid://bxugkos71a215"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_oyfda"]
[ext_resource type="Texture2D" uid="uid://copssfn3s8762" path="res://resources/graphics/player/player.png" id="2_kkvv3"]
[ext_resource type="Texture2D" uid="uid://cl5fuomvi04ve" path="res://resources/graphics/decals/white.png" id="3_qjpoq"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nx473"]
polygon = PackedVector2Array(6, -57, 28, -49, 35, -36, 48, -27, 61, -16, 76, -9, 90, -4, 107, 0, 122, 8, 120, 21, 118, 33, 106, 33, 97, 39, 86, 50, 72, 52, 54, 53, 46, 41, 27, 41, 10, 44, -10, 53, -22, 59, -38, 58, -47, 50, -60, 30, -68, 14, -72, -5, -69, -22, -66, -36, -55, -45, -34, -50, -23, -59, -7, -61)

[sub_resource type="CircleShape2D" id="CircleShape2D_ooepp"]
radius = 74.0608

[sub_resource type="Gradient" id="Gradient_ntm5p"]
colors = PackedColorArray(0.0823529, 1, 1, 0.72549, 0.219608, 1, 1, 0.0941176)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4slgh"]
gradient = SubResource("Gradient_ntm5p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_im1w3"]
particle_flag_disable_z = true
spread = 15.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1200.0
initial_velocity_max = 1500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.3
scale_max = 0.8
color = Color(0.0823529, 1, 1, 0.321569)
color_ramp = SubResource("GradientTexture1D_4slgh")

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_oyfda")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_nx473")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ooepp")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(26, 0)
rotation = 1.5708
texture = ExtResource("2_kkvv3")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="LaserStartPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(121, 19)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(121, 32)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(120, 7)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(122, 23)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_im1w3")
texture = ExtResource("3_qjpoq")
lifetime = 0.2
one_shot = true

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
