[gd_scene load_steps=5 format=3 uid="uid://ckeq4s0w842or"]

[ext_resource type="PackedScene" uid="uid://c5sg4wr0h48gv" path="res://scenes/container/item_container.tscn" id="1_f30o3"]
[ext_resource type="Texture2D" uid="uid://chm05l1xvgkfk" path="res://resources/graphics/objects/toilet.png" id="2_am2qx"]
[ext_resource type="Script" path="res://scenes/objects/toilet.gd" id="2_pj68r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0ojt"]
radius = 123.016

[node name="Toilet" instance=ExtResource("1_f30o3")]
script = ExtResource("2_pj68r")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_am2qx")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_t0ojt")
